DavCoUI/Views/SalesView.xaml

<UserControl x:Class="DavCoUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DavCoUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>
        <ListBox x:Name="Products" Grid.Row="0" Grid.Column="0"
                 Grid.RowSpan="3" MinHeight="200" MinWidth="150"/>


        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                   <TextBlock Text="Quantity" />
            <TextBox x:Name="ItemQuantity" MinHeight="100" />
            <Button x:Name="AddToCart" Content="Add to Cart" />
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" />
        </StackPanel>
        
        <ListBox x:Name="Cart" Grid.Row="0" Grid.Column="0"
                 Grid.RowSpan="3" MinHeight="200" MinWidth="150"/>
    </Grid>
</UserControl>
